.cntr-logo {
    max-width: 70%;
    margin: auto;

    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    p.title {
        font-variant: small-caps;
        font-weight: 900;
        text-align: center;
    }
    img {
        max-height: 50vh;
    }
}
