@logoColor: rgb(241, 159, 48);
@textColor: rgb(10, 10, 10);
@contentContainerColor: white;

html {
    position: relative;
    height: 100%;
}

body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-image: url("/images/tile-small.png");
    background-repeat: repeat;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    a {
        color: @logoColor;
        text-decoration: none;
    }
}

main {
    flex: 1 0 auto;
    padding: 10px;
    transform: translateY(-25px);

    .content-container {
        background-color: @contentContainerColor;
        border: 1px solid black;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        padding: 15px 20px;
        width: auto;
        margin-bottom: 1.2em;
        @media screen and (min-width: 768px) {
            padding: 15px 50px;
            width: 65%;
            margin: auto;
            margin-bottom: 1.2em;
        }
        .heading {
            font-size: 1.8em;
            font-weight: 700;
            font-variant: small-caps;
        }
        .subheading {
            font-size: 1.3em;
            font-weight: 600;
            font-style: italic;
            color: lighten(@textColor, 40%);
        }
        ul > li {
            font-weight: 600;
            > p {
                font-weight: normal;
                margin-top: 0;
            }
            &.done {
                color: lighten(@textColor, 45%);
                > p {
                    color: lighten(@textColor, 65%);
                }
            }
        }
        code {
            background-color: darken(@contentContainerColor, 10%);
            padding-left: 0.2em;
            padding-right: 0.2em;
        }
    }
}

header {
    z-index: 1;
    span {
        box-shadow: 0px 2px 2px rgba(30, 30, 30, 0.7);
        border-bottom: 1px solid black;
        overflow: hidden;
        background-color: white;
        display: flex;
        flex-direction: row;
        #title {
            margin-left: 10px;
            font-variant: small-caps;
            font-weight: 1000;
        }
    }
    img.logo {
        float: left;
        height: 4em;
        width: auto;
        border-right: none;
    }
}

nav {
    .btn-nav-container {
        font-size: 3em;
        color: @logoColor;
        position: fixed;
        bottom: 30px;
        right: 30px;
        i {
            box-shadow: 2px 2px rgba(21, 21, 21, 0.4);
            border-radius: 50%;
        }
    }
    a:active {
        bottom: 28px;
        right: 28px;
        i {
            box-shadow: 0px 0px;
        }
    }
}

footer {
    background-color: rgba(21, 21, 21, 0.4);
    width: 100%;
    margin: 0px;
    margin-top: 10px;
    position: relative;
    flex-shrink: 0;
    .flex-container {
        display: flex;
        margin: auto;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        @media screen and (min-width: 768px) {
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
            overflow: hidden;
        }
        > .flex-item {
            width: 15em;
            background-color: rgba(31, 31, 31, 0.5);
            margin: 10px;
            padding: 10px;
            color: rgb(150, 150, 150);
        }
    }
}
